<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSStudy</title>

    <style>
        body,div,dl,dt,dd{
            margin: 0;
            padding: 0;
        }

        a:link,a:visited{
            color: #FFF;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        #header{
            text-align: center;
            padding: 40px;
            font-size: 3em;
        }

        #wrap{
            width: 350px;
            background: #FFF;
            border: 12px solid #EEE;
            border-radius: 10px;
            margin: 10px auto 0;
            padding: 5px 5px 4px;
        }

        #wrap dl{
            color: #FFF;
            overflow: hidden;
            background: #7CF;
        }

        #wrap dt,#wrap dd{
            padding-left:15px;
            border-bottom:1px solid #FFF;
        }
        #wrap dt{
            cursor:pointer;
            font-size:14px;
            background:#9C0;
            line-height:30px;
            font:700 14px/30px Tahoma;
        }
        #wrap dt.current{
            background:#09F;
        }
        #wrap dd{
            background:#7CF;
            line-height:25px;
            font:12px/25px Tahoma;
        }
        #copyright{color:#999;
            width:374px;
            text-align:right;
            font:12px/1.5 Tahoma;
            margin:5px auto 0;
        }
    </style>

    <script src="../js/CreateList.js"></script>
    <script>
        window.onload = function() {
            new CreateList([
                {
                    project: [
                        {
                        text: "CSS特效"
                        },
                        {
                            text: "飘带状3D菜单",
                            href: "csspage/lesson1/01.html"
                        },
                        {
                            text: "CSS渐变",
                            href: "csspage/lesson2/02.html"
                        },
                        {
                            text: "CSS使用角度渐变",
                            href: "csspage/lesson2/03.html"
                        },
                        {
                            text: "CSS使用多颜色节点",
                            href: "csspage/lesson2/04.html"
                        },
                        {
                            text: "CSS透明度",
                            href: "csspage/lesson2/05.html"
                        },
                        {
                            text: "CSS其它渐变",
                            href: "csspage/lesson2/06.html"
                        },
                        {
                            text: "CSS文本效果",
                            href: "csspage/lesson2/07.html"
                        },
                        {
                            text: "CSS 2D旋转",
                            href: "csspage/lesson2/08.html"
                        },
                        {
                            text: "iOS开关",
                            href: "csspage/lesson2/09.html"
                        },
                        {
                            text: "火焰效果文字",
                            href: "csspage/lesson2/10.html"
                        }



                    ]
                },
                {
                    project: [
                        {
                          text: "JS特效"
                        },
                        {
                            text: "输入框粒子动画特效",
                            href: "jspage/lesson1/index.html"
                        }
                    ]
                },
                {
                    project: [{
                        text: "JS/函数01"
                    },
                        {
                            text: "控制Div属性",
                            href: "lesson1/01.html"
                        },
                        {
                            text: "网页换肤",
                            href: "lesson1/02.html"
                        },
                        {
                            text: "函数接收参数并弹出",
                            href: "lesson1/03.html"
                        },
                        {
                            text: "用循环将三个Div变成红色",
                            href: "lesson1/04.html"
                        },
                        {
                            text: "鼠标移入/移出改变样式",
                            href: "lesson1/05.html"
                        },
                        {
                            text: "记住密码提示框",
                            href: "lesson1/06.html"
                        }]
                },
                {
                    project: [{
                        text: "JS/函数02"
                    },
                        {
                            text: "百度输入法",
                            href: "lesson2/01.html"
                        },
                        {
                            text: "点击Div，显示其innerHTML",
                            href: "lesson2/02.html"
                        },
                        {
                            text: "求出数组中所有数字的和",
                            href: "lesson2/03.html"
                        },
                        {
                            text: "弹出层效果",
                            href: "lesson2/04.html"
                        },
                        {
                            text: "函数传参，改变Div任意属性的值",
                            href: "lesson2/05.html"
                        },
                        {
                            text: "图片列表：鼠标移入/移出改变图片透明度",
                            href: "lesson2/06.html"
                        },
                        {
                            text: "简易选项卡",
                            href: "lesson2/07.html"
                        },
                        {
                            text: "简易JS年历",
                            href: "lesson2/08.html"
                        },
                        {
                            text: "单一按钮显示/隐藏一播放列表收缩展开",
                            href: "lesson2/09.html"
                        },
                        {
                            text: "提示框效果",
                            href: "lesson2/10.html"
                        },
                        {
                            text: "鼠标移过，修改图片路径",
                            href: "lesson2/11.html"
                        },
                        {
                            text: "复选框（checkbox）全选/全不选/返选",
                            href: "lesson2/12.html"
                        }]
                }
            ]);
            (function() {
                var oDiv = document.createElement("div");
                oDiv.style.width = "384px";
                oDiv.style.textAlign = "right";
                oDiv.style.margin = "5px auto 10px";
                document.body.appendChild(oDiv)
            })()
        };
    </script>
</head>
<body>

</body>
</html>