<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字效果</title>

    <style>
        .ts
        {
            text-shadow: 5px 5px 5px #FF0000;
        }

        .ds
        {
            width:300px;
            height:100px;
            background-color:yellow;
            box-shadow: 10px 10px 5px #888888;
        }

        .dsc
        {
            margin-top: 30px;
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px orange;
        }

        .dsc2
        {
            margin-top: 30px;
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px 5px grey;
        }

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            padding: 10px;
        }

        div.polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.test
        {
            white-space:nowrap;
            width:12em;
            overflow:hidden;
            border:1px solid #000000;
        }

        p.test2
        {
            margin-top: 10px;
            width:11em;
            border:1px solid #000000;
            word-wrap:break-word;
        }


        p.test3
        {
            margin-top: 10px;
            width:9em;
            border:1px solid #000000;
            word-break:keep-all;
        }

        p.test4
        {
            margin-top: 30px;
            width:9em;
            border:1px solid #000000;
            word-break:break-all;
        }
    </style>
</head>
<body>
<h1 class="ts">Text-shadow effect!</h1>

<div class="ds"></div>

<!--
    给阴影添加颜色
-->
<div class="dsc">This is a div element with a box-shadow</div>

<!--
   给阴影添加一个模糊效果
-->
<div class="dsc2">This is a div element with a box-shadow</div>

<!--
   卡片效果
-->

<h2>卡片</h2>

<p>box-shadow 属性用来可以创建纸质样式卡片:</p>

<div class="card">
    <div class="header">
        <h1>1</h1>
    </div>

    <div class="container">
        <p>January 1, 2016</p>
    </div>
</div>

<h2> 卡片</h2>

<p>box-shadow属性可以用来创建纸质样式卡片:</p>

<div class="polaroid">
    <img src="rock.jpg" alt="Norway" style="width:100%">
    <div class="container">
        <p>Hardanger, Norway</p>
    </div>
</div>


<p><b>注意:</b> Internet Explorer 9 以及更早版本的浏览器不支持 text-shadow属性.</p>

<div style="margin-top: 30px">
    CSS3 Text Overflow属性:
</div>
<p>以下 div 容器内的文本无法完全显示，可以看到它被裁剪了。</p>
<p>div 使用 &quot;text-overflow:ellipsis&quot;:</p>

<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
<p>div 使用 &quot;text-overflow:clip&quot;:</p>
<div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>
<p>div 使用自定义字符串 &quot;text-overflow: &gt;&gt;&quot;(只在 Firefox 浏览器下有效):</p>
<div class="test" style="text-overflow:'>>';">This is some long text that will not fit in the box</div>

<div style="margin-top: 30px">
    CSS3的换行:
</div>
<p class="test2"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

<!--
CSS3 单词拆分换行
-->

<div>
    单词拆分换行:
</div>
<p class="test3"> This paragraph contains some text. This line will-break-at-hyphenates.</p>
<p class="test4"> This paragraph contains some text: The lines will break at any character.</p>

<p><b>注意:</b>  word-break 属性不兼容 Opera.</p>

</body>
</html>